spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vm.cloud.cbh.kth.se:2788/patientjournal
spring.datasource.username=root
spring.datasource.password=wiljamniklas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.app.cloud.cbh.kth.se/realms/patient-keycloak

#spring.security.oauth2.client.registration.keycloak.client-id=login-page
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
